# bitsecrow-android

./: README.MD  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bitsescrow/app/bitsescrow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitsescrow/app/bitsescrow/: App.java
app/src/main/java/com/bitsescrow/app/bitsescrow/core/: RepositoryManager.java  Requests.java
app/src/main/java/com/bitsescrow/app/bitsescrow/models/: ChatMessage.java  Escrow.java  Slide.java  User.java  Wallet.java
app/src/main/java/com/bitsescrow/app/bitsescrow/services/: InstanceIdService.java  RealTimeService.java
app/src/main/java/com/bitsescrow/app/bitsescrow/ui/activities/: EscrowDetailsActivity.java  MainActivity.java  NewEscrowActivity.java  ReportProblemActivity.java  SendFeedbackActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/com/bitsescrow/app/bitsescrow/ui/adapters/: EscrowsListAdapter.java  MainTabAdapter.java  ReportProblemAdapter.java  SlideAdapter.java
app/src/main/java/com/bitsescrow/app/bitsescrow/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  EndLessScrollListener.java
app/src/main/java/com/bitsescrow/app/bitsescrow/ui/fragments/: AccountFragment.java  EscrowFragment.java  IntroFragment.java  MainFragment.java  UserEscrowsFragment.java  WalletFragment.java
app/src/main/java/com/bitsescrow/app/bitsescrow/utils/: L.java  PermissionsDelegate.java  Util.java
app/src/main/res/layout/: layout_account_fragment.xml  layout_activity_main.xml  layout_activity_send_feedback.xml  layout_activity_splash.xml  layout_bottom_nav.xml  layout_create_account.xml  layout_escrow_details.xml  layout_escrow_view.xml  layout_escrow_view_.xml  layout_escrows.xml  layout_fragment_user_escrows.xml  layout_fund_escrow.xml  layout_intro_fragment.xml  layout_invite_friends.xml  layout_invite_model.xml  layout_login.xml  layout_main_fragment.xml  layout_mod_message_report_a_problem.xml  layout_otp_verification_activity.xml  layout_photo_message.xml  layout_report_a_problem.xml  layout_report_message_in.xml  layout_report_message_out.xml  layout_report_problem_first_message.xml  layout_slide.xml  layout_update_account.xml  layout_wallet_fragment.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bitsescrow/app/bitsescrow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
