apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.bitsescrow.app.bitsescrow"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'


    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.24.0'

    //Parceller
    implementation 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'net.steamcrafted:materialiconlib:1.1.4'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'

    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.amitshekhar.android:android-networking:1.0.1'

    //Parceller
    implementation 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'


    //Animation
    implementation "com.andkulikov:transitionseverywhere:1.7.8"


    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.zxy.android:tiny:0.1.0'


    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.12.0'

    implementation 'com.github.kenglxn.QRGen:android:2.4.0'

    implementation 'com.google.firebase:firebase-messaging:15.0.2'

    //Room
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'

    //WS
    compile 'com.neovisionaries:nv-websocket-client:2.5'

    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
