<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/AppTheme.AppBarOverlay">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_account"/>
        </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/mypics"
                    android:id="@+id/iv_user_account_fragment"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_user_account_fragment"
                    android:layout_toEndOf="@+id/iv_user_account_fragment"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lekan Adigun"
                        android:textAppearance="@style/BoldText"
                        android:id="@+id/tv_username_account_fragment"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="adigun@gmail.com"
                        android:id="@+id/tv_email_account_fragment"/>

                </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/btn_change_photo_account_fragment"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackground">
                    <net.steamcrafted.materialiconlib.MaterialIconView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:materialIcon="camera"
                        android:layout_gravity="center_vertical"
                        app:materialIconColor="@color/blue"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="32dp"
                        android:text="CHANGE PHOTO"
                        android:textAppearance="@style/BoldText"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="GENERAL"
                    android:textAppearance="@style/BoldText"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/colorAccent"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/btn_enable_notification_account_fragment"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackground">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_notif_label"
                        android:text="Enable Notification"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAppearance="@style/BoldText"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Enable push notification to recieve notifications on various app event"
                        android:layout_below="@+id/tv_notif_label"
                        android:textSize="12sp"
                        android:layout_toLeftOf="@+id/switch_notification_account_fragment"
                        android:layout_toStartOf="@+id/switch_notification_account_fragment"/>
                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/switch_notification_account_fragment"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/btn_edit_profile_account_fragment"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackground">
                    <net.steamcrafted.materialiconlib.MaterialIconView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:materialIcon="account_edit"
                        android:layout_gravity="center_vertical"
                        app:materialIconColor="@color/green"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="EDIT PROFILE"
                        android:textAppearance="@style/BoldText"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/btn_invite_friends_account_fragment"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackground">
                    <net.steamcrafted.materialiconlib.MaterialIconView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:materialIcon="account_multiple_plus"
                        android:layout_gravity="center_vertical"
                        app:materialIconColor="@color/dark"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="INVITE FRIENDS"
                        android:textAppearance="@style/BoldText"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/btn_send_feedback_account_fragment"
                    android:background="?attr/selectableItemBackground">

                    <net.steamcrafted.materialiconlib.MaterialIconView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/iv_send"
                        android:layout_centerVertical="true"
                        app:materialIcon="send"
                        app:materialIconColor="@color/blue"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_send"
                        android:layout_toEndOf="@+id/iv_send"
                        android:orientation="vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="SEND FEEDBACK"
                            android:textAppearance="@style/BoldText"
                            android:textStyle="bold"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Send your complaint if you encouter any problem using our services. Or if you will like to report anything"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/btn_logout_account_fragment"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackground">
                    <net.steamcrafted.materialiconlib.MaterialIconView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:materialIcon="logout"
                        android:layout_gravity="center_vertical"
                        app:materialIconColor="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="LOGOUT"
                        android:textAppearance="@style/BoldText"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/BoldText"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/colorAccent"
                    android:text="ABOUT"
                    android:layout_marginBottom="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about"
                    android:layout_marginBottom="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version"
                    android:textStyle="bold"
                    android:textAppearance="@style/BoldText"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.1.0"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>