<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moderator:"
                android:textColor="@color/white"
                android:textAppearance="@style/BoldText"
                android:id="@+id/tv_username_message_in"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi"
                android:textColor="@color/white"
                android:id="@+id/tv_text_message_mod"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date/time"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:id="@+id/tv_time_message_mod"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>