<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:alpha="0.9">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager_entry_"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <com.github.vivchar.viewpagerindicator.ViewPagerIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            app:divider="@color/divider"
            app:showDividers="beginning"
            app:itemSelectedTint="@color/white"
            app:itemTint="@color/transparent_white"
            android:id="@+id/pager_indicator_entry_activity"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="15"
            android:layout_marginBottom="16dp"
            style="@style/ButtonStyle"
            android:text="GET STARTED"
            android:id="@+id/btn_get_started_entry_activity"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BitsEscrow"
            android:textSize="20sp"
            android:textAppearance="@style/BoldText"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fast . Secure . Reliable"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAppearance="@style/BoldText"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A reliable Bitcoin escrow system"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>