<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:cardBackgroundColor="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/tab_escrow"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center"
            android:gravity="center">
            <net.steamcrafted.materialiconlib.MaterialIconView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/iv_escrow"
                app:materialIcon="compass_outline"
                app:materialIconColor="@color/colorAccent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escrow"
                android:id="@+id/tv_escrow"
                android:textStyle="bold"
                android:textAppearance="@style/BoldText"
                android:textSize="12sp"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/tab_wallet"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center"
            android:gravity="center">
            <net.steamcrafted.materialiconlib.MaterialIconView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:materialIcon="wallet"
                android:id="@+id/iv_wallet"
                android:alpha="0.5"
                app:materialIconColor="@color/dark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallet"
                android:textAppearance="@style/BoldText"
                android:textSize="12sp"
                android:id="@+id/tv_wallet"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/tab_account"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center"
            android:gravity="center">
            <net.steamcrafted.materialiconlib.MaterialIconView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/iv_account"
                app:materialIcon="account_circle"
                android:alpha="0.5"
                app:materialIconColor="@color/dark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textAppearance="@style/BoldText"
                android:textSize="12sp"
                android:id="@+id/tv_account"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>